@use '../../styles/vars';

@media screen and (min-width: 1000px) {

  .offer-details{
    background-color: vars.$third-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-page{
      background-color: vars.$first-color;
      border-radius: 10px;
      width: 700px;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &-img{
      border-radius: 10px 10px 0 0;
      width: 700px;
      height: 500px;
    }

    &-title{
      font-size: 3rem;
      margin: 1rem;
      color: vars.$third-color;
    }

    &-infos{
      width: 90%;
      text-align: center;
      font-size: 2rem;
      margin: 1rem;
      color: vars.$second-color;

      &-title{
        text-decoration: underline;
        margin: 1rem;
      }
    }


    &-accessory{
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      &-title{
        text-decoration: underline;
        margin: 1rem;
      }
    }

    &-buttons{
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 0 0 10px 10px;
      padding: 1rem;
     
    }

    &-button{
      font-family: 'Dongle', sans-serif;
      font-size: 2rem;
      padding: 1rem;
      color: vars.$first-color;
      background-color: vars.$third-color;
      border: none;
      border-radius: 10px;

    }
    
  }

  .reserve-done{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-title{
      font-size: 3rem;
      color: vars.$first-color;
    }

    &-buttons{
      display: flex;
    }

    &-button{
      width: 250px;
      font-family: 'Dongle', sans-serif;
      border: none;
      background-color: vars.$second-color;
      color: vars.$first-color;
      font-size: 1.9rem;
      border-radius: 0.7rem;
      margin: 2rem;
      padding: 0.5rem;
    }

  }
  .reserve-error{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-title{
      font-size: 3rem;
      color: vars.$first-color;
    }

    &-button{
      width: 250px;
      font-family: 'Dongle', sans-serif;
      border: none;
      background-color: vars.$second-color;
      color: vars.$first-color;
      font-size: 1.9rem;
      border-radius: 0.7rem;
      margin: 2rem;
      padding: 0.5rem;
    }
  }
}

// @media screen and (min-width: 1000px) {
//   .offer-details{
//     background-color: vars.$third-color;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     color: #f9f7f0;

//     &-title{
//         font-size: 4rem;
//         align-self: center;
//         margin-bottom: 2rem;
//         text-decoration: underline;
//     }
//     &-img{
//       width: 350px;
//     }
//     &-page{
//       display: flex;
//       flex-direction: column;
//       border: #f9f7f0 2px solid;
//       padding: 2rem 4rem;
//     }
//     &-infos{
//       font-size: 2.5rem;
//       text-align: center;
//       line-height: 2.5rem;
//     }
//     & button{
//       align-self: end;
//       margin-top: 2rem;
//       border-radius: 50px;
//       padding: 20px;
//       transition: 0.5s;
//       border: 1px solid #4CAF50;

//       &:hover {
//         background-color: #4CAF50;
//         color: #f9f7f0;
//       }
//     }
//     & a{
//       font-size: 1.8rem;
//       align-self: flex-end;
//       margin-top: 2rem;
//       color: black;
//     }
//     & ul {
      
//       margin: 1.4rem 0;
//     }
// }

// }

